PORT=3000
EMAIL = amadirfan443@gmail.com
MONGO_URL=mongodb://127.0.0.1:27017/MANAGAS
EMAIL_PASSWORD = pnwpuqziaozgjqkk
NODE_PORT= 587
SERVICE= "gmail",
HOST= "smtp.gmail.com",
ACCESS_TOKEN_SECRET='123amad/irfan/321'
