PORT=3000
EMAIL = amadirfan443@gmail.com
MONGO_URL=mongodb+srv://amadirfan443:mangasamad@mangasapp.jfcgljg.mongodb.net/
EMAIL_PASSWORD = pnwpuqziaozgjqkk
NODE_PORT= 587
SERVICE= "gmail",
HOST= "smtp.gmail.com",
ACCESS_TOKEN_SECRET='123amad/irfan/321'

# mangasamad